<!DOCTYPE html>
<html lang="es">

<!-- [Head] start -->

<head>
    <title>Inicio | JETZ BOOT</title>

    <!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Proyecto de la uea de BD usando PHP. Equipo 7">
    <meta name="keywords" content="Base Master, CRM, CMS, JETS, mecanico, auto, autoparte, aceite">
    <meta name="author" content="Esteban José Julian && EQ7">

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <!-- [Google Font] Family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">

    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css">
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css">
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css">
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css">

    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../css/personalizado.css">
    <link rel="stylesheet" href="../css/style-preset.css">
    <link rel="stylesheet" href="../css/styles_e26.css">

</head>
<!-- [Head] end -->

<!-- [Body] Start -->

<body data-pc-preset="preset-2" data-pc-direction="ltr" data-bs-theme="dark">

    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- [ Sidebar Menu ] start -->
    <nav class="pc-sidebar">
        <div class="navbar-wrapper">

            <div class="m-header">
                <a href="../dashboard/index.html" class="b-brand text-primary">
                    <img src="../assets/logo_120.svg" class="img-fluid logo-lg" alt="logo">
                </a>
            </div>

            <div class="navbar-content">
                <ul class="pc-navbar">
                    <li class="pc-item">
                        <a href="/admin/dashboard.html" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-dashboard"></i></span>
                            <span class="pc-mtext">Dashboard</span>
                        </a>
                    </li>

                    <li class="pc-item pc-caption">
                        <label>Solicitudes</label>
                        <i class="ti ti-dashboard"></i>
                    </li>
                    <li class="pc-item">
                        <a href="#" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-typography"></i></span>
                            <span class="pc-mtext">Pedidos</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="#" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-color-swatch"></i></span>
                            <span class="pc-mtext">Chats pendientes</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="#" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-plant-2"></i></span>
                            <span class="pc-mtext">Talleres</span>
                        </a>
                    </li>

                    <li class="pc-item pc-caption">
                        <label>Inventario</label>
                        <i class="ti ti-news"></i>
                    </li>
                    <li class="pc-item">
                        <a href="#" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-lock"></i></span>
                            <span class="pc-mtext">Primarios</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="#" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-user-plus"></i></span>
                            <span class="pc-mtext">Secundarios</span>
                        </a>
                    </li>

                    <li class="pc-item pc-caption">
                        <label>Otros</label>
                        <i class="ti ti-brand-chrome"></i>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link"><span class="pc-micon">
                            <i class="ti ti-menu"></i>
                            </span><span class="pc-mtext">Usuarios</span>
                            <span class="pc-arrow">
                                <i data-feather="chevron-right"></i>
                            </span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../users/product.html">Productos</a></li>
                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link">Level 2.2<span class="pc-arrow"><i data-feather="chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                                    <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                                    <li class="pc-item pc-hasmenu">
                                        <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i
                                                    data-feather="chevron-right"></i></span></a>
                                        <ul class="pc-submenu">
                                            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                                            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link">Level 2.3<span class="pc-arrow"><i
                                            data-feather="chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="#!">Level 3.1</a></li>
                                    <li class="pc-item"><a class="pc-link" href="#!">Level 3.2</a></li>
                                    <li class="pc-item pc-hasmenu">
                                        <a href="#!" class="pc-link">Level 3.3<span class="pc-arrow"><i
                                                    data-feather="chevron-right"></i></span></a>
                                        <ul class="pc-submenu">
                                            <li class="pc-item"><a class="pc-link" href="#!">Level 4.1</a></li>
                                            <li class="pc-item"><a class="pc-link" href="#!">Level 4.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="pc-item">
                        <a href="../login.html" class="pc-link">
                            <span class="pc-micon"><i class="ti ti-brand-chrome"></i></span>
                            <span class="pc-mtext">Cerrar sesión</span>
                        </a>
                    </li>
                </ul>
                <div class="card text-center">
                    <div class="card-body">
                        <img src="../img/autoparte1.webp" alt="images" class="img-fluid mb-2">
                        <p>Generar recordatorio</p>
                        <button class="btn btn-success">Anotar</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- [ Sidebar Menu ] end -->

    <!-- [ Header Topbar ] start -->
    <header class="pc-header">
        <div class="header-wrapper"> 

            <!-- [Mobile Media Block] start -->
            <div class="me-auto pc-mob-drp">

                <ul class="list-unstyled">

                    <!-- ======= Menu collapse Icon ===== -->
                    <li class="pc-h-item pc-sidebar-collapse">
                        <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="pc-h-item pc-sidebar-popup">
                        <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="dropdown pc-h-item d-inline-flex d-md-none">
                        <a class="pc-head-link dropdown-toggle arrow-none m-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="ti ti-search"></i>
                        </a>
                        <div class="dropdown-menu pc-h-dropdown drp-search">
                            <form class="px-3">
                                <div class="form-group mb-0 d-flex align-items-center">
                                    <i data-feather="search"></i>
                                    <input type="search" class="form-control border-0 shadow-none"
                                        placeholder="Search here. . .">
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="pc-h-item d-none d-md-inline-flex">
                        <form class="header-search">
                            <i data-feather="search" class="icon-search"></i>
                            <input type="search" class="form-control" placeholder="Buscar aquí. . .">
                        </form>
                    </li>
                </ul>
            </div>

            <!-- [Mobile Media Block end] -->
            <div class="ms-auto">
                <ul class="list-unstyled">
                    <li class="dropdown pc-h-item pc-mega-menu">

                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="ti ti-layout-grid"></i>
                        </a>

                        <div class="dropdown-menu pc-h-dropdown pc-mega-dmenu">
                            <div class="row g-0">

                                <div class="col image-block">
                                    <h2 class="text-white">Ofertas activas</h2>
                                    <p class="text-white my-4">Revisar las ofertas y promociones activas y recuerda nuestra filosofía es entrega en 90 minutos...</p>
                                    <div class="row align-items-end">
                                        <div class="col-auto">
                                            <div class="btn btn btn-light">Ver listado <i
                                                    class="ti ti-arrow-narrow-right"></i></div>
                                        </div>
                                        <div class="col">
                                            <img src="../img/ofertas.png" alt="image"
                                                class="img-fluid img-charts">
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <h6 class="mega-title">Inventario</h6>
                                    <ul class="pc-mega-list">
                                        <li><a href="#" class="dropdown-item"><i class="ti ti-circle"></i>Exeso</a></li>
                                        <li><a href="#" class="dropdown-item"><i class="ti ti-circle"></i>Por agotarse</a></li>
                                        <li><a href="#" class="dropdown-item"><i class="ti ti-circle"></i>Agotados</a></li>
                                        <li><a href="#" class="dropdown-item"><i class="ti ti-circle"></i>Badges</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h6 class="mega-title">Socios</h6>
                                    <ul class="pc-mega-list">
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Tiendas aliadas</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Talleres aliados</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Nuestras tiendas</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Ver mapa</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Otros</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h6 class="mega-title">Otros</h6>
                                    <ul class="pc-mega-list">
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Ayuda boot</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Generar reporte</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Agregar stock</a></li>
                                        <li><a href="#!" class="dropdown-item"><i class="ti ti-circle"></i>Ver mi cuenta</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="ti ti-language"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                            <a href="#" class="dropdown-item">
                                <img class="icono" src="../img/languajes/espannol.ico" alt="">
                                <span>Español</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <img class="icono" src="../img/languajes/ingles.ico" alt="">
                                <span>Ingles</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="ti ti-headset"></i>
                                <span>Nahult</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="ti ti-bell"></i>
                            <span class="badge bg-success pc-h-badge">31</span>
                        </a>
                        <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Mensajes</h5>
                                <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-x text-danger"></i></a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative"
                                style="max-height: calc(100vh - 215px)">
                                <div class="list-group list-group-flush w-100">
                                    <a class="list-group-item list-group-item-action">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="../img/user/avatar-2.jpg" alt="user-image"
                                                    class="user-avtar">
                                            </div>
                                            <div class="flex-grow-1 ms-1">
                                                <span class="float-end text-muted">4:00 AM</span>
                                                <p class="text-body mb-1"><b>Mario Alberto</b> solicita 12 neumaticos.
                                                </p>
                                                <span class="text-muted">Hace 2 min</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="../img/user/avatar-1.jpg" alt="user-image"
                                                    class="user-avtar">
                                            </div>
                                            <div class="flex-grow-1 ms-1">
                                                <span class="float-end text-muted">6:00 PM</span>
                                                <p class="text-body mb-1"><b>Fernando García</b> necesita una aclaración.</p>
                                                <span class="text-muted">Hace 1 día</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="../img/user/avatar-3.jpg" alt="user-image"
                                                    class="user-avtar">
                                            </div>
                                            <div class="flex-grow-1 ms-1">
                                                <span class="float-end text-muted">2:45 PM</span>
                                                <p class="text-body mb-1">Estoy por agotarse del <b>taller M45</b></p>
                                                <span class="text-muted">Hace 5 horas</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="../img/user/avatar-4.jpg" alt="user-image"
                                                    class="user-avtar">
                                            </div>
                                            <div class="flex-grow-1 ms-1">
                                                <span class="float-end text-muted">9:10 PM</span>
                                                <p class="text-body mb-1">Junta con el <b>Sr. Juan</b></p>
                                                <span class="text-muted">Inicia a las 8:20 AM</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="text-center py-2">
                                <a href="#!" class="link-primary">Ver todas</a>
                            </div>
                        </div>
                    </li>

                    <!-- Cambiar el tema -->
                    <!-- <li class="dropdown pc-h-item">
                        <a class="pc-head-link me-0" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
                            <i class="ti ti-moon-stars"></i>
                            <i class="ti ti-sun"></i>
                        </a>
                    </li> -->

                    <li class="dropdown pc-h-item header-user-profile">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
                            <img src="../img/user/avatar-2.jpg" alt="user-image" class="user-avtar">
                        </a>
                        <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">

                            <div class="dropdown-header">
                                <div class="d-flex mb-1">
                                    <div class="flex-shrink-0">
                                        <img src="../img/user/avatar-2.jpg" alt="user-image"
                                            class="user-avtar wid-35">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Mario Pérez</h6>
                                        <span>Surtidor de tienda #234</span>
                                    </div>
                                    <a href="#!" class="pc-head-link bg-transparent">
                                        <i class="ti ti-power text-danger"></i>
                                    </a>
                                </div>
                            </div>

                            <ul class="nav drp-tabs nav-fill nav-tabs" id="mydrpTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="drp-t1" data-bs-toggle="tab"
                                        data-bs-target="#drp-tab-1" type="button" role="tab" aria-controls="drp-tab-1" aria-selected="true">
                                        <i class="ti ti-user"></i> Perfil</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="drp-t2" data-bs-toggle="tab"
                                        data-bs-target="#drp-tab-2" type="button" role="tab" aria-controls="drp-tab-2" aria-selected="false">
                                        <i class="ti ti-settings"></i> Configuración</button>
                                </li>
                            </ul>

                            <div class="tab-content" id="mysrpTabContent">
                                <div class="tab-pane fade show active" id="drp-tab-1" role="tabpanel" aria-labelledby="drp-t1" tabindex="0">
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-edit-circle"></i>
                                        <span>Editar perfil</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-user"></i>
                                        <span>Ver perfil</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-clipboard-list"></i>
                                        <span>Socios</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-wallet"></i>
                                        <span>Inventario</span>
                                    </a>
                                    <a href="../login.html" class="dropdown-item">
                                        <i class="ti ti-power"></i>
                                        <span>Cerrar sesión</span>
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="drp-tab-2" role="tabpanel" aria-labelledby="drp-t2"
                                    tabindex="0">
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-help"></i>
                                        <span>Chatear</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-user"></i>
                                        <span>Ver pedidos</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-lock"></i>
                                        <span>Terminos y condiciones</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-messages"></i>
                                        <span>Preguntas frecuentes</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ti ti-list"></i>
                                        <span>Historial de movimientos</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- [ Header ] end -->



    <!-- [ Main Content ] start -->
    <div class="pc-container">
        <div class="pc-content">

            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <ul class="breadcrumb">
                                <!-- <li class="breadcrumb-item"><a href="/admin/dashboard.html">Inicio</a></li> -->
                                <li class="breadcrumb-item" aria-current="page">Dashboard</li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h2 class="mb-0">Estadisticas</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->

            <!-- [ Main Content ] start -->
            <div class="row">

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="mb-2 f-w-400 text-muted">Total de usuarios</h6>
                            <h4 class="mb-0">7,850 <span class="badge bg-light-primary border border-primary">
                                <i class="ti ti-trending-up"></i> 10.5%</span>
                            </h4>
                        </div>
                        <div id="total-value-graph-1"></div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="mb-2 f-w-400 text-muted">Total de pedidos</h6>
                            <h4 class="mb-0">18,800 <span class="badge bg-light-warning border border-warning">
                                <i class="ti ti-trending-down"></i> 17.4%</span>
                            </h4>
                        </div>
                        <div id="total-value-graph-2"></div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="mb-2 f-w-400 text-muted">Total en ofertas</h6>
                            <h4 class="mb-0">$3,578 <span class="badge bg-light-warning border border-warning">
                                <i class="ti ti-trending-down"></i> 12.4%</span>
                            </h4>
                        </div>
                        <div id="total-value-graph-3"></div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="mb-2 f-w-400 text-muted">Total en publicidad</h6>
                            <h4 class="mb-0">4,236 <span class="badge bg-light-primary border border-primary">
                                <i class="ti ti-trending-up"></i> 9.3%</span>
                            </h4>
                        </div>
                        <div id="total-value-graph-4"></div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-8">
                    <h5 class="mb-3">Pedidos mensuales</h5>
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-3 align-items-center">

                                <div class="col">
                                    <p class="mb-1 text-danger">$1,12,900 (45.67%)</p>
                                    <p class="mb-1 text-muted">Periodo : 01 Dic 2025 - 08 Ene 2026</p>
                                </div>

                                <div class="col-auto">
                                    <ul class="nav nav-pills justify-content-end mb-0" id="income-tab-tab"
                                        role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="income-tab-profile-tab"
                                                data-bs-toggle="pill" data-bs-target="#income-tab-profile" type="button"
                                                role="tab" aria-controls="income-tab-profile" aria-selected="false">Semana</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="income-tab-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#income-tab-home" type="button" role="tab"
                                                aria-controls="income-tab-home" aria-selected="true">Mes</button>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-auto">
                                    <select class="form-select">
                                        <option>Chacis</option>
                                        <option>Complementos</option>
                                        <option>Herramientas</option>
                                    </select>
                                </div>

                                <div class="col-auto">
                                    <a href="#" class="avtar avtar-s btn btn-outline-secondary">
                                        <i class="ti ti-download f-18"></i>
                                    </a>
                                </div>

                            </div>

                            <div class="tab-content" id="income-tab-tabContent">
                                <div class="tab-pane show active" id="income-tab-profile" role="tabpanel" aria-labelledby="income-tab-profile-tab" tabindex="0">
                                    <div id="income-overview-tab-chart"></div>
                                </div>
                                <div class="tab-pane" id="income-tab-home" role="tabpanel" aria-labelledby="income-tab-home-tab" tabindex="0">
                                    <div id="income-overview-tab-chart-1"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-8">
                    <h5 class="mb-3">Productos mas vendidos</h5>
                    <div class="card tbl-card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-borderless mb-0">

                                    <thead>
                                        <tr>
                                            <th>No. pedido</th>
                                            <th>Nombre del producto</th>
                                            <th class="text-end">Total de articulos</th>
                                            <th>Estatus</th>
                                            <th class="text-end">Total</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Aceites y lubricantes </td>
                                            <td class="text-end">40</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-danger f-10 m-r-5"></i>Rechazado</span></td>
                                            <td class="text-end">$40,570</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Filtros</td>
                                            <td class="text-end">300</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-warning f-10 m-r-5"></i>Pendiente</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Pastillas y zapatas de freno</td>
                                            <td class="text-end">355</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-success f-10 m-r-5"></i>Aprovado</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Baterías para automóviles</td>
                                            <td class="text-end">40</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-danger f-10 m-r-5"></i>Rechazado</span></td>
                                            <td class="text-end">$40,570</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Amortiguadores y suspensiones</td>
                                            <td class="text-end">300</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-warning f-10 m-r-5"></i>Pendiente</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Correas y kits de distribución</td>
                                            <td class="text-end">355</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-success f-10 m-r-5"></i>Aprovado</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Bujías y cables de bujía</td>
                                            <td class="text-end">40</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-danger f-10 m-r-5"></i>Rechazado</span></td>
                                            <td class="text-end">$40,570</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Lámparas y focos</td>
                                            <td class="text-end">300</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-warning f-10 m-r-5"></i>Pendiente</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Herramientas especializadas</td>
                                            <td class="text-end">355</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-success f-10 m-r-5"></i>Aprovado</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="text-muted">84564564</a></td>
                                            <td>Productos de limpieza y mantenimiento</td>
                                            <td class="text-end">355</td>
                                            <td><span class="px-4 d-block"><i class="fas fa-circle text-success f-10 m-r-5"></i>Aprovado</span></td>
                                            <td class="text-end">$180,139</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-8">
                    <h5 class="mb-3">Ofertas</h5>
                    <div class="card">
                        <div class="card-body">
                            <h6 class="mb-2 f-w-400 text-muted">Productos con descuentos</h6>
                            <h3 class="mb-0">- $750</h3>
                            <div id="sales-report-chart"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-4">
                    <h5 class="mb-3">Historial de ordenes pendientes</h5>
                    <div class="card">
                        <div class="list-group list-group-flush">

                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="avtar avtar-s rounded-circle text-success bg-light-success">
                                            <i class="ti ti-gift f-18"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Order #002434</h6>
                                        <p class="mb-0 text-muted">Hoy, 2:00 AM</P>
                                    </div>
                                    <div class="flex-shrink-0 text-end">
                                        <h6 class="mb-1">+ $1,430</h6>
                                        <p class="mb-0 text-muted">- $ 234.43</P>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="avtar avtar-s rounded-circle text-primary bg-light-primary">
                                            <i class="ti ti-message-circle f-18"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Order #984947</h6>
                                        <p class="mb-0 text-muted">5 Abril, 1:45 PM</P>
                                    </div>
                                    <div class="flex-shrink-0 text-end">
                                        <h6 class="mb-1">+ $302</h6>
                                        <p class="mb-0 text-muted">- $ 28.00</P>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="avtar avtar-s rounded-circle text-danger bg-light-danger">
                                            <i class="ti ti-settings f-18"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Order #988784</h6>
                                        <p class="mb-0 text-muted">Hace 7 horas</P>
                                    </div>
                                    <div class="flex-shrink-0 text-end">
                                        <h6 class="mb-1">+ $682</h6>
                                        <p class="mb-0 text-muted">PENDIENTE</P>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-xl-8">

                    <div class="card">
                        <div class="card-header">
                            <h5>Gestion de categorias en inventario</h5>
                        </div>
                        <div class="card-body">

                            <div class="row align-items-center my-2">
                                <div class="col-5">
                                    <p class="mb-0">Autopartes</p>
                                </div>
                                <div class="col">
                                    <div class="progress progress-primary">
                                        <div class="progress-bar" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0 text-sm text-muted">30%</p>
                                </div>
                            </div>

                            <div class="row align-items-center my-2">
                                <div class="col-5">
                                    <p class="mb-0">Neumaticos</p>
                                </div>
                                <div class="col">
                                    <div class="progress progress-success">
                                        <div class="progress-bar" style="width: 10%"></div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0 text-sm text-muted">10%</p>
                                </div>
                            </div>

                            <div class="row align-items-center my-2">
                                <div class="col-5">
                                    <p class="mb-0">Herramientas</p>
                                </div>
                                <div class="col">
                                    <div class="progress progress-danger">
                                        <div class="progress-bar" style="width: 50%"></div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0 text-sm text-muted">50%</p>
                                </div>
                            </div>

                            <div class="row align-items-center my-2">
                                <div class="col-5">
                                    <p class="mb-0">Accesorios</p>
                                </div>
                                <div class="col">
                                    <div class="progress progress-warning">
                                        <div class="progress-bar" style="width: 55%"></div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <p class="mb-0 text-sm text-muted">55%</p>
                                </div>
                            </div>

                            <hr class="my-4">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="../assets/logo_120.svg" alt="img" class="img-fluid">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6>Estadistica basada en todos los talleres</h6>
                                    <p class="text-muted mb-0">Recuerda que el tiempo minimo de entrega de 90 minutos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ sample-page ] end -->
            </div>
            <!-- [ Main Content ] end -->
        </div>
    </div>

    <!-- [ Main Content ] end -->
    <footer class="pc-footer">
        <div class="footer-wrapper container-fluid">
            <div class="row">
                <div class="col-sm my-1">
                    <p class="m-0">STBN &amp; BASE MASTER  ||
                        <a href="#" target="_blank">EQUIPO 7</a> |
                        <a href="#" target="_blank">UAM</a>.</p>
                </div>
                <div class="col-auto my-1">
                    <ul class="list-inline footer-link mb-0">
                        <li class="list-inline-item"><a href="/admin/dashboard.html">Inicio</a></li>
                        <li class="list-inline-item"><a href="#" target="_blank">Terminos y condiciones</a></li>
                        <li class="list-inline-item"><a href="#" target="_blank">Ayuda</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Required Js -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/simplebar.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/bootstrap.bundle.min.js"></script> -->
    <script src="../js/fonts/custom-font.js"></script>
    <script src="../js/pcoded.js"></script>
    <script src="../js/feather.min.js"></script>
    <!-- [Page Specific JS] start -->

    <!-- Apex Chart -->
    <script src="../js/apexChart/apexcharts.min.js"></script>
    <script src="../js/pages/dashboard.js"></script>
    <!-- [Page Specific JS] end -->

</body>
<!-- [Body] end -->
</html>
